<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:_24seven-fees-old-republic-system-api="http://www.mulesoft.org/schema/mule/_24seven-fees-old-republic-system-api"
	xmlns:_24seven-fees-fa-system-api="http://www.mulesoft.org/schema/mule/_24seven-fees-fa-system-api" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:_24seven-fees-ernst-system-api="http://www.mulesoft.org/schema/mule/_24seven-fees-ernst-system-api"
	xmlns:_24seven-fees-ernst-underwriter-fees-system-api="http://www.mulesoft.org/schema/mule/_24seven-fees-ernst-underwriter-fees-system-api" xmlns:_24seven-fees-data-system-api="http://www.mulesoft.org/schema/mule/_24seven-fees-data-system-api" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/_24seven-fees-data-system-api http://www.mulesoft.org/schema/mule/_24seven-fees-data-system-api/current/mule-_24seven-fees-data-system-api.xsd
http://www.mulesoft.org/schema/mule/_24seven-fees-ernst-underwriter-fees-system-api http://www.mulesoft.org/schema/mule/_24seven-fees-ernst-underwriter-fees-system-api/current/mule-_24seven-fees-ernst-underwriter-fees-system-api.xsd
http://www.mulesoft.org/schema/mule/_24seven-fees-ernst-system-api http://www.mulesoft.org/schema/mule/_24seven-fees-ernst-system-api/current/mule-_24seven-fees-ernst-system-api.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/_24seven-fees-fa-system-api http://www.mulesoft.org/schema/mule/_24seven-fees-fa-system-api/current/mule-_24seven-fees-fa-system-api.xsd
http://www.mulesoft.org/schema/mule/_24seven-fees-old-republic-system-api http://www.mulesoft.org/schema/mule/_24seven-fees-old-republic-system-api/current/mule-_24seven-fees-old-republic-system-api.xsd">
	<http:request-config name="24SevenRatesProcessAPI" doc:name="HTTP Request configuration" doc:id="fb57f1d0-8983-4a93-90d1-bb68ec34679e" basePath="/api/v1.0">
		<http:request-connection host="${rates.process.api}" port="443" protocol="HTTPS"/>
	</http:request-config>
	<_24seven-fees-fa-system-api:config name="24_Seven_Fees_FA_System_API_Config" doc:name="24 Seven Fees FA System API Config" doc:id="c08bd26b-0a42-48bf-ad6b-be5037ab1e00" property_host="${fa.system.api}" property_port="443" property_protocol="HTTPS" property_basePath="/api" >
		<_24seven-fees-fa-system-api:connection />
	</_24seven-fees-fa-system-api:config>
	<_24seven-fees-old-republic-system-api:config name="24_Seven_Fees_Old_Republic_System_API_Config" doc:name="24 Seven Fees Old Republic System API Config" doc:id="3753db6b-d3d3-479c-811f-f7ec51b75280" property_host="${oldRepublic.system.api}" property_port="443" property_protocol="HTTPS" property_basePath="/api" >
		<_24seven-fees-old-republic-system-api:connection />
	</_24seven-fees-old-republic-system-api:config>
	<http:request-config name="OldRepublic" doc:name="HTTP Request configuration" doc:id="24d3d8a9-4926-49cf-acf2-a043765ab6af" responseTimeout="0" basePath="/api">
		<http:request-connection protocol="HTTPS" host="${oldRepublic.system.api}" port="443" />
	</http:request-config>
	<_24seven-fees-ernst-system-api:config name="24_Seven_Fees_Ernst_System_API_Config" doc:name="24 Seven Fees Ernst System API Config" doc:id="a9527917-bca6-440b-929c-6d26db608f6f" property_host="${ernst.system.api}" property_port="443" property_protocol="HTTPS" property_basePath="/api" >
		<_24seven-fees-ernst-system-api:connection />
	</_24seven-fees-ernst-system-api:config>
	    <flow name="post:\underwriter\serviceQuote:24-seven-fees-underwriter-fees-process-api-config">
		<ee:transform doc:name="Set Variables" doc:id="5b3137b9-0a85-44f0-9723-ba8c64c7d019" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="sessionId" ><![CDATA[%dw 2.0
output application/java
---
payload.sessionId]]></ee:set-variable>
				<ee:set-variable variableName="originalPayload" ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-variable>
				<ee:set-variable variableName="serviceVendorId" ><![CDATA[%dw 2.0
output application/java
---
payload.serviceVendorId]]></ee:set-variable>

				<ee:set-variable variableName="county"><![CDATA[%dw 2.0
output application/java
---
payload.transactionFile.property.address.county]]></ee:set-variable>
				<ee:set-variable variableName="state"><![CDATA[%dw 2.0
output application/java
---
payload.transactionFile.property.address.state]]></ee:set-variable>
				<ee:set-variable variableName="policiesRequested"><![CDATA[%dw 2.0
output application/java
---
payload.transactionFile.policiesRequested default null]]></ee:set-variable>
				<ee:set-variable variableName="transactionFileType"><![CDATA[%dw 2.0
output application/java
---
payload.transactionFile.transactionFileType]]></ee:set-variable>
				<ee:set-variable variableName="selectedAccount"><![CDATA[%dw 2.0
output application/java
---
payload.transactionFile.selectedAccountId]]></ee:set-variable>
				<ee:set-variable variableName="transactionDate"><![CDATA[%dw 2.0
output application/java
---
payload.transactionFile.transactionFileCreated]]></ee:set-variable>
				<ee:set-variable variableName="policyType"><![CDATA[%dw 2.0
output application/java
---
"new"]]></ee:set-variable>
				<ee:set-variable variableName="simultaneous"><![CDATA[%dw 2.0
output application/java
---
if(payload.transactionFile.policiesRequested[0] != null)
payload.transactionFile.policiesRequested[0].useSimultaneousRates
else null]]></ee:set-variable>
				<ee:set-variable variableName="commonEndorsements"><![CDATA[%dw 2.0
output application/java
---
if(payload.transactionFile.policiesRequested[0] != null)
payload.transactionFile.policiesRequested[0].useCommonEndorsements
else null]]></ee:set-variable>
				<ee:set-variable variableName="policyAmount"><![CDATA[%dw 2.0
output application/java
---
if (payload.transactionFile.policiesRequested[0] != null) 
payload.transactionFile.policiesRequested[0].policyAmount
else null]]></ee:set-variable>
				<ee:set-variable variableName="OPRequested"><![CDATA[%dw 2.0
output application/java
---
if(payload.transactionFile.policiesRequested."type" != null)
payload.transactionFile.policiesRequested."type" contains "owners"
else null]]></ee:set-variable>
				<ee:set-variable variableName="quoteNumber" ><![CDATA[%dw 2.0
output application/json
---
payload.quoteNumber]]></ee:set-variable>
				<ee:set-variable variableName="LPRequested" ><![CDATA[%dw 2.0
output application/json
---
if (payload.transactionFile.policiesRequested."type" != null) 
payload.transactionFile.policiesRequested."type" contains "lenders"
else null]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<scatter-gather doc:name="Scatter-Gather" doc:id="646916ee-47e9-4d2c-8211-32e9afc93125" >
			<route >
				<_24seven-fees-data-system-api:create-service-quote doc:name="Create service quote" doc:id="f5de743e-90dd-4cc0-ba08-7a3660911732" config-ref="24_Seven_Fees_Data_System_API_Config" api-key="#[vars.apiKey]">
			<_24seven-fees-data-system-api:create-service-quote-request-data><![CDATA[#[%dw 2.0
output application/json
---
{
	serviceTypeId: 1,
	serviceVendorId: vars.serviceVendorId,
	quoteNumber: vars.quoteNumber,
	sessionId: vars.sessionId
	
}]]]></_24seven-fees-data-system-api:create-service-quote-request-data>
		</_24seven-fees-data-system-api:create-service-quote>
			</route>
			<route >
				<choice doc:name="What Vendor?" doc:id="57e50db3-1156-492f-8e8f-5d89e00a4538" >
					<when expression="#[vars.serviceVendorId == 4]">
						<_24seven-fees-ernst-system-api:create-service-quote doc:name="Create service quote" doc:id="d61f78cb-c9ac-40ad-a329-cfefd34b5c65" api-key="#[vars.apiKey]" config-ref="24_Seven_Fees_Ernst_System_API_Config">
			<_24seven-fees-ernst-system-api:create-service-quote-request-data><![CDATA[#[%dw 2.0
output application/json
---
payload.ernstRequestData]]]></_24seven-fees-ernst-system-api:create-service-quote-request-data>
		</_24seven-fees-ernst-system-api:create-service-quote>
						<ee:transform doc:name="JSON Response" doc:id="7842f814-1b68-49e8-a01d-d17a3052326a">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload[0]]]></ee:set-payload>
			</ee:message>
		</ee:transform>
					</when>
					<when expression="#[vars.serviceVendorId == 10]">
						<_24seven-fees-fa-system-api:create-quick-quote doc:name="Create quick quote" doc:id="27cb9b67-6a3a-427e-bb30-7f0d18c3397a" config-ref="24_Seven_Fees_FA_System_API_Config" api-key="#[vars.apiKey]">
							<_24seven-fees-fa-system-api:create-quick-quote-request-data ><![CDATA[#[%dw 2.0
output application/json
---
payload.faRequestData]]]></_24seven-fees-fa-system-api:create-quick-quote-request-data>
						</_24seven-fees-fa-system-api:create-quick-quote>
						<ee:transform doc:name="Reduce payload" doc:id="01460624-956c-43f5-b19e-f4a0ff5e8951" >
							<ee:message >
								<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload.underwriter reduce ($$ + $)]]></ee:set-payload>
							</ee:message>
						</ee:transform>
					</when>
					<when expression="#[vars.serviceVendorId == 16]">
						<set-variable value="#[attributes.headers.agentNumber]" doc:name="agentNumber" doc:id="6036f9e2-e084-49c8-94fc-3a260d32f7b0" variableName="agentNumber"/>
						<_24seven-fees-old-republic-system-api:create-rate-calculator doc:name="Create rate calculator" doc:id="dbfedab3-0a46-4b3b-b9ef-d2e2524e062b" config-ref="24_Seven_Fees_Old_Republic_System_API_Config" api-key="#[vars.apiKey]" agent-number="#[vars.agentNumber]">
							<_24seven-fees-old-republic-system-api:create-rate-calculator-request-data ><![CDATA[#[%dw 2.0
output application/json
---
{
	property: payload.transactionFile.property,
	policiesRequested: payload.transactionFile.policiesRequested
}]]]></_24seven-fees-old-republic-system-api:create-rate-calculator-request-data>
						</_24seven-fees-old-republic-system-api:create-rate-calculator>
					</when>
					<otherwise>
						<raise-error doc:name="Raise error" doc:id="10c5a329-11af-45a9-a11f-34ad2ab035c0" type="ANY" description="Vendor not found"/>
					</otherwise>
				</choice>
			</route>
		</scatter-gather>
		<set-variable value='#[payload."0"."payload".service_quote_id]' doc:name="serviceQuoteId" doc:id="aba55e3e-6398-434b-b7c0-bb7d5b0bd8c0" variableName="serviceQuoteId" />
		<ee:transform doc:name="Transform Message" doc:id="f55f2173-8cac-4b3b-9b26-b48fe9fe813c" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload."1".payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<_24seven-fees-data-system-api:update-service-quote-by-service-quote-id doc:name="Update service quote by service quote id" doc:id="2b34d2cc-3896-43ff-8c65-005090d31cc9" config-ref="24_Seven_Fees_Data_System_API_Config" service-quote-id="#[vars.serviceQuoteId]" api-key="#[vars.apiKey]" session-id="#[vars.sessionId]"/>
    </flow>
	
    <flow name="post:\v2\feeCalculation:24-seven-fees-underwriter-fees-process-api-config">
		<choice doc:name="What Vendor?" doc:id="745f5ad1-bf4f-4642-bbc2-7c06a54c019f">
					<when expression="#[payload.serviceVendorId == 3]">
						<ee:transform doc:name="Set Payload to Request Data" doc:id="171d2b0c-b561-4206-aab1-d19f29938ca7">
							<ee:message>
								<ee:set-payload><![CDATA[%dw 2.0
output application/json
var insuredAmount = if(upper(payload.transactionType) contains "REFI") payload.loanAmount else payload.salesAmount
---
{
	userId: payload.userId,
	accountId: payload.accountId,
	underwriter: payload.underwriter,
	underwriterId: payload.underwriterId,
	transactionType: payload.transactionType,
	propertyType: payload.propertyType,
	stateAbbreviation: payload.property.address.state,
	insuredAmount: insuredAmount,
	reissue: payload.reissue,
	endorsements: payload.endorsements
}]]></ee:set-payload>
							</ee:message>
						</ee:transform>
						<http:request method="POST" doc:name="Call 24 Seven Fees API" doc:id="3ceca7b1-e1a7-47fb-8da2-18074ac704db" config-ref="24SevenRatesProcessAPI" path="/rates" >
					<http:headers ><![CDATA[#[output application/java
---
{
	"apiKey" : vars.apiKey,
	"sessionId" : attributes.headers.sessionId
}]]]></http:headers>
				</http:request>
					</when>
					<when expression="#[payload.serviceVendorId == 10]">
						<ee:transform doc:name="Transform Message" doc:id="4c646aa4-a5a6-4f97-9bfc-e343ae534b9a">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	line1: payload.property.address.line1,
	line2: payload.property.address.line2,
	state: payload.property.address.state,
	county: payload.property.address.county,
	zip: payload.property.address.zip,
	closingState: payload.property.address.state,
	closingCounty: payload.property.address.county,
	closingCity: payload.property.address.city,
	transactionType: payload.transactionType,
	salesAmount: payload.salesAmount,
	loanAmount: payload.loanAmount,
	effectiveDate: payload.effectiveDate,
	propertyType: payload.propertyType
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<_24seven-fees-fa-system-api:create-quick-quote doc:name="Create quick quote" doc:id="35833a12-1232-46b7-8170-a50061b59960" config-ref="24_Seven_Fees_FA_System_API_Config" api-key="#[vars.apiKey]">
							<_24seven-fees-fa-system-api:create-quick-quote-request-data><![CDATA[#[%dw 2.0
output application/json
---
payload]]]></_24seven-fees-fa-system-api:create-quick-quote-request-data>
						</_24seven-fees-fa-system-api:create-quick-quote>
						<ee:transform doc:name="Reduce payload" doc:id="c469493b-7227-4829-9d93-04a0407c64d1">
							<ee:message>
								<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload.underwriter reduce ($$ + $)]]></ee:set-payload>
							</ee:message>
						</ee:transform>
					</when>
					<when expression="#[payload.serviceVendorId == 16]">
						<set-variable value="#[attributes.headers.agentNumber]" doc:name="agentNumber" doc:id="193e74c3-9b3b-425e-aa78-89042190de2e" variableName="agentNumber" />
						<_24seven-fees-old-republic-system-api:create-rate-calculator doc:name="Create rate calculator" doc:id="25f632ae-ac90-4046-81e8-f1e7dd1e94d0" config-ref="24_Seven_Fees_Old_Republic_System_API_Config" api-key="#[vars.apiKey]" agent-number="#[vars.agentNumber]">
							<_24seven-fees-old-republic-system-api:create-rate-calculator-request-data><![CDATA[#[%dw 2.0
output application/json
---
{
	property: payload.property,
	policiesRequested: payload.policiesRequested
}]]]></_24seven-fees-old-republic-system-api:create-rate-calculator-request-data>
						</_24seven-fees-old-republic-system-api:create-rate-calculator>
					</when>
					<otherwise>
						<raise-error doc:name="Raise error" doc:id="4a7b5cdf-6ee3-43dc-9301-f7b46fc1168c" type="ANY" description="Vendor not found" />
					</otherwise>
				</choice>
    </flow>
	</mule>
