#%RAML 1.0
title: 24 Seven Fees Underwriter Fees Process API
version: v1
protocols: [ HTTPS ]

/underwriter/serviceQuote:
  post:
    headers:
      apiKey:
        type: string
        required: true
    description: Create a new underwriter service quote
    body:
      application/json:

    responses:
      201:
        body:
          application/json:
              
  /{serviceQuoteId}:
    get:
      headers:
        apiKey:
          type: string
          required: true
      description: Get underwriter service quote by ID
      responses:
        200:
          body:
            application/json:

    put:
      headers:
        apiKey:
          type: string
          required: true
      description: Update underwriter service quote by ID
      body:
        application/json:
      responses:
        200:
          body:
            application/json:

    delete:
      headers:
        apiKey:
          type: string
          required: true
      description: Void underwriter service quote by ID
      responses:
        200:
          body:
            application/json:

/v2/feeCalculation:
  post:
    headers:
      apiKey:
        type: string
        required: true
    description: Create a new underwriter service quote
    body:
      application/json:

    responses:
      201:
        body:
          application/json: